|router_top
clock => clock.IN6
resetn => resetn.IN6
read_enb_0 => read_enb_0.IN2
read_enb_1 => read_enb_1.IN2
read_enb_2 => read_enb_2.IN2
data_in[0] => data_in[0].IN3
data_in[1] => data_in[1].IN3
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
pkt_valid => pkt_valid.IN2
data_out_0[0] << router_fifo:FIFO_0.data_out
data_out_0[1] << router_fifo:FIFO_0.data_out
data_out_0[2] << router_fifo:FIFO_0.data_out
data_out_0[3] << router_fifo:FIFO_0.data_out
data_out_0[4] << router_fifo:FIFO_0.data_out
data_out_0[5] << router_fifo:FIFO_0.data_out
data_out_0[6] << router_fifo:FIFO_0.data_out
data_out_0[7] << router_fifo:FIFO_0.data_out
data_out_1[0] << router_fifo:FIFO_1.data_out
data_out_1[1] << router_fifo:FIFO_1.data_out
data_out_1[2] << router_fifo:FIFO_1.data_out
data_out_1[3] << router_fifo:FIFO_1.data_out
data_out_1[4] << router_fifo:FIFO_1.data_out
data_out_1[5] << router_fifo:FIFO_1.data_out
data_out_1[6] << router_fifo:FIFO_1.data_out
data_out_1[7] << router_fifo:FIFO_1.data_out
data_out_2[0] << router_fifo:FIFO_2.data_out
data_out_2[1] << router_fifo:FIFO_2.data_out
data_out_2[2] << router_fifo:FIFO_2.data_out
data_out_2[3] << router_fifo:FIFO_2.data_out
data_out_2[4] << router_fifo:FIFO_2.data_out
data_out_2[5] << router_fifo:FIFO_2.data_out
data_out_2[6] << router_fifo:FIFO_2.data_out
data_out_2[7] << router_fifo:FIFO_2.data_out
valid_out_0 << router_sync:SYNCHRONIZER.vld_out_0
valid_out_1 << router_sync:SYNCHRONIZER.vld_out_1
valid_out_2 << router_sync:SYNCHRONIZER.vld_out_2
error << router_reg:REGISTER.err
busy << router_fsm:FSM.busy


|router_top|router_fsm:FSM
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
resetn => reset.IN1
pkt_valid => always0.IN1
pkt_valid => state.DATAA
pkt_valid => state.DATAA
pkt_valid => state.DATAA
parity_done => state.OUTPUTSELECT
parity_done => state.OUTPUTSELECT
data_in[0] => data_in_fifo_full_mux.IN0
data_in[0] => data_in_fifo_full_mux.IN0
data_in[0] => data_in_fifo_full_mux.IN0
data_in[0] => Equal0.IN1
data_in[1] => data_in_fifo_full_mux.IN1
data_in[1] => data_in_fifo_full_mux.IN1
data_in[1] => data_in_fifo_full_mux.IN1
data_in[1] => Equal0.IN0
soft_reset_0 => reset.IN0
soft_reset_1 => reset.IN1
soft_reset_2 => reset.IN1
fifo_full => state.OUTPUTSELECT
fifo_full => state.OUTPUTSELECT
fifo_full => state.OUTPUTSELECT
fifo_full => Mux0.IN7
fifo_full => Mux2.IN6
fifo_full => Mux1.IN5
low_pkt_valid => state.DATAB
low_pkt_valid => state.DATAB
fifo_empty_0 => data_in_fifo_full_mux.IN1
fifo_empty_1 => data_in_fifo_full_mux.IN1
fifo_empty_2 => data_in_fifo_full_mux.IN1
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
detect_add <= detect_add.DB_MAX_OUTPUT_PORT_TYPE
ld_state <= ld_state.DB_MAX_OUTPUT_PORT_TYPE
laf_state <= busy.DB_MAX_OUTPUT_PORT_TYPE
full_state <= busy.DB_MAX_OUTPUT_PORT_TYPE
write_enb_reg <= write_enb_reg.DB_MAX_OUTPUT_PORT_TYPE
rst_int_reg <= busy.DB_MAX_OUTPUT_PORT_TYPE
lfd_state <= busy.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_reg:REGISTER
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => err~reg0.CLK
clock => low_pkt_valid~reg0.CLK
clock => parity_done~reg0.CLK
clock => internal_parity_byte[0].CLK
clock => internal_parity_byte[1].CLK
clock => internal_parity_byte[2].CLK
clock => internal_parity_byte[3].CLK
clock => internal_parity_byte[4].CLK
clock => internal_parity_byte[5].CLK
clock => internal_parity_byte[6].CLK
clock => internal_parity_byte[7].CLK
clock => FFS_byte[0].CLK
clock => FFS_byte[1].CLK
clock => FFS_byte[2].CLK
clock => FFS_byte[3].CLK
clock => FFS_byte[4].CLK
clock => FFS_byte[5].CLK
clock => FFS_byte[6].CLK
clock => FFS_byte[7].CLK
resetn => parity_done.OUTPUTSELECT
resetn => low_pkt_valid.OUTPUTSELECT
resetn => err.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => FFS_byte.OUTPUTSELECT
resetn => FFS_byte.OUTPUTSELECT
resetn => FFS_byte.OUTPUTSELECT
resetn => FFS_byte.OUTPUTSELECT
resetn => FFS_byte.OUTPUTSELECT
resetn => FFS_byte.OUTPUTSELECT
resetn => FFS_byte.OUTPUTSELECT
resetn => FFS_byte.OUTPUTSELECT
resetn => internal_parity_byte.OUTPUTSELECT
resetn => internal_parity_byte.OUTPUTSELECT
resetn => internal_parity_byte.OUTPUTSELECT
resetn => internal_parity_byte.OUTPUTSELECT
resetn => internal_parity_byte.OUTPUTSELECT
resetn => internal_parity_byte.OUTPUTSELECT
resetn => internal_parity_byte.OUTPUTSELECT
resetn => internal_parity_byte.OUTPUTSELECT
resetn => header_byte[0].ACLR
resetn => header_byte[1].ACLR
resetn => header_byte[2].ACLR
resetn => header_byte[3].ACLR
resetn => header_byte[4].ACLR
resetn => header_byte[5].ACLR
resetn => header_byte[6].ACLR
resetn => header_byte[7].ACLR
pkt_valid => always0.IN0
pkt_valid => always2.IN0
pkt_valid => ld_and_not_pkt_valid.IN0
data_in[0] => FFS_byte.DATAB
data_in[0] => internal_parity_byte.IN1
data_in[0] => Equal0.IN7
data_in[0] => dout.DATAB
data_in[0] => header_byte[0].DATAIN
data_in[1] => FFS_byte.DATAB
data_in[1] => internal_parity_byte.IN1
data_in[1] => Equal0.IN6
data_in[1] => dout.DATAB
data_in[1] => header_byte[1].DATAIN
data_in[2] => FFS_byte.DATAB
data_in[2] => internal_parity_byte.IN1
data_in[2] => Equal0.IN5
data_in[2] => dout.DATAB
data_in[2] => header_byte[2].DATAIN
data_in[3] => FFS_byte.DATAB
data_in[3] => internal_parity_byte.IN1
data_in[3] => Equal0.IN4
data_in[3] => dout.DATAB
data_in[3] => header_byte[3].DATAIN
data_in[4] => FFS_byte.DATAB
data_in[4] => internal_parity_byte.IN1
data_in[4] => Equal0.IN3
data_in[4] => dout.DATAB
data_in[4] => header_byte[4].DATAIN
data_in[5] => FFS_byte.DATAB
data_in[5] => internal_parity_byte.IN1
data_in[5] => Equal0.IN2
data_in[5] => dout.DATAB
data_in[5] => header_byte[5].DATAIN
data_in[6] => FFS_byte.DATAB
data_in[6] => internal_parity_byte.IN1
data_in[6] => Equal0.IN1
data_in[6] => dout.DATAB
data_in[6] => header_byte[6].DATAIN
data_in[7] => FFS_byte.DATAB
data_in[7] => internal_parity_byte.IN1
data_in[7] => Equal0.IN0
data_in[7] => dout.DATAB
data_in[7] => header_byte[7].DATAIN
fifo_full => always1.IN0
fifo_full => always4.IN1
fifo_full => always7.IN0
rst_int_reg => low_pkt_valid.OUTPUTSELECT
detect_add => always0.IN1
detect_add => parity_done.OUTPUTSELECT
ld_state => ld_and_not_pkt_valid.IN1
ld_state => always1.IN1
ld_state => always2.IN1
ld_state => always7.IN1
laf_state => always4.IN1
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
full_state => always2.IN1
lfd_state => internal_parity_byte.OUTPUTSELECT
lfd_state => internal_parity_byte.OUTPUTSELECT
lfd_state => internal_parity_byte.OUTPUTSELECT
lfd_state => internal_parity_byte.OUTPUTSELECT
lfd_state => internal_parity_byte.OUTPUTSELECT
lfd_state => internal_parity_byte.OUTPUTSELECT
lfd_state => internal_parity_byte.OUTPUTSELECT
lfd_state => internal_parity_byte.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
parity_done <= parity_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_pkt_valid <= low_pkt_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:FIFO_0
clock => temp_lfd.CLK
clock => temp[0].CLK
clock => temp[0]~en.CLK
clock => temp[1].CLK
clock => temp[1]~en.CLK
clock => temp[2].CLK
clock => temp[2]~en.CLK
clock => temp[3].CLK
clock => temp[3]~en.CLK
clock => temp[4].CLK
clock => temp[4]~en.CLK
clock => temp[5].CLK
clock => temp[5]~en.CLK
clock => temp[6].CLK
clock => temp[6]~en.CLK
clock => temp[7].CLK
clock => temp[7]~en.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => write_pointer[0].CLK
clock => write_pointer[1].CLK
clock => write_pointer[2].CLK
clock => write_pointer[3].CLK
clock => write_pointer[4].CLK
clock => read_pointer[0].CLK
clock => read_pointer[1].CLK
clock => read_pointer[2].CLK
clock => read_pointer[3].CLK
clock => read_pointer[4].CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => mem[0][8].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[1][8].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[2][8].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[3][8].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[4][8].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[5][8].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[6][8].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[7][8].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[8][8].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[9][8].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[10][8].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[11][8].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[12][8].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[13][8].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[14][8].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[15][8].CLK
resetn => always0.IN0
write_enb => always0.IN1
soft_reset => always0.IN1
soft_reset => data_out[7].OE
soft_reset => data_out[6].OE
soft_reset => data_out[5].OE
soft_reset => data_out[4].OE
soft_reset => data_out[3].OE
soft_reset => data_out[2].OE
soft_reset => data_out[1].OE
soft_reset => data_out[0].OE
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => temp[7].IN1
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
lfd_state => temp_lfd.DATAIN
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:FIFO_1
clock => temp_lfd.CLK
clock => temp[0].CLK
clock => temp[0]~en.CLK
clock => temp[1].CLK
clock => temp[1]~en.CLK
clock => temp[2].CLK
clock => temp[2]~en.CLK
clock => temp[3].CLK
clock => temp[3]~en.CLK
clock => temp[4].CLK
clock => temp[4]~en.CLK
clock => temp[5].CLK
clock => temp[5]~en.CLK
clock => temp[6].CLK
clock => temp[6]~en.CLK
clock => temp[7].CLK
clock => temp[7]~en.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => write_pointer[0].CLK
clock => write_pointer[1].CLK
clock => write_pointer[2].CLK
clock => write_pointer[3].CLK
clock => write_pointer[4].CLK
clock => read_pointer[0].CLK
clock => read_pointer[1].CLK
clock => read_pointer[2].CLK
clock => read_pointer[3].CLK
clock => read_pointer[4].CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => mem[0][8].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[1][8].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[2][8].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[3][8].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[4][8].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[5][8].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[6][8].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[7][8].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[8][8].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[9][8].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[10][8].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[11][8].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[12][8].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[13][8].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[14][8].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[15][8].CLK
resetn => always0.IN0
write_enb => always0.IN1
soft_reset => always0.IN1
soft_reset => data_out[7].OE
soft_reset => data_out[6].OE
soft_reset => data_out[5].OE
soft_reset => data_out[4].OE
soft_reset => data_out[3].OE
soft_reset => data_out[2].OE
soft_reset => data_out[1].OE
soft_reset => data_out[0].OE
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => temp[7].IN1
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
lfd_state => temp_lfd.DATAIN
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:FIFO_2
clock => temp_lfd.CLK
clock => temp[0].CLK
clock => temp[0]~en.CLK
clock => temp[1].CLK
clock => temp[1]~en.CLK
clock => temp[2].CLK
clock => temp[2]~en.CLK
clock => temp[3].CLK
clock => temp[3]~en.CLK
clock => temp[4].CLK
clock => temp[4]~en.CLK
clock => temp[5].CLK
clock => temp[5]~en.CLK
clock => temp[6].CLK
clock => temp[6]~en.CLK
clock => temp[7].CLK
clock => temp[7]~en.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => write_pointer[0].CLK
clock => write_pointer[1].CLK
clock => write_pointer[2].CLK
clock => write_pointer[3].CLK
clock => write_pointer[4].CLK
clock => read_pointer[0].CLK
clock => read_pointer[1].CLK
clock => read_pointer[2].CLK
clock => read_pointer[3].CLK
clock => read_pointer[4].CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => mem[0][8].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[1][8].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[2][8].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[3][8].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[4][8].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[5][8].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[6][8].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[7][8].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[8][8].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[9][8].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[10][8].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[11][8].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[12][8].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[13][8].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[14][8].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[15][8].CLK
resetn => always0.IN0
write_enb => always0.IN1
soft_reset => always0.IN1
soft_reset => data_out[7].OE
soft_reset => data_out[6].OE
soft_reset => data_out[5].OE
soft_reset => data_out[4].OE
soft_reset => data_out[3].OE
soft_reset => data_out[2].OE
soft_reset => data_out[1].OE
soft_reset => data_out[0].OE
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => counter.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => read_pointer.OUTPUTSELECT
read_enb => temp[7].IN1
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
lfd_state => temp_lfd.DATAIN
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_sync:SYNCHRONIZER
detect_add => address.OUTPUTSELECT
detect_add => address.OUTPUTSELECT
data_in[0] => address.DATAB
data_in[1] => address.DATAB
write_enb_reg => write_enb.IN1
write_enb_reg => write_enb.IN1
write_enb_reg => write_enb.IN1
clock => address[0].CLK
clock => address[1].CLK
clock => counter[0][0].CLK
clock => counter[0][1].CLK
clock => counter[0][2].CLK
clock => counter[0][3].CLK
clock => counter[0][4].CLK
clock => counter[1][0].CLK
clock => counter[1][1].CLK
clock => counter[1][2].CLK
clock => counter[1][3].CLK
clock => counter[1][4].CLK
clock => counter[2][0].CLK
clock => counter[2][1].CLK
clock => counter[2][2].CLK
clock => counter[2][3].CLK
clock => counter[2][4].CLK
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => address.OUTPUTSELECT
resetn => address.OUTPUTSELECT
read_enb_0 => counter.OUTPUTSELECT
read_enb_0 => counter.OUTPUTSELECT
read_enb_0 => counter.OUTPUTSELECT
read_enb_0 => counter.OUTPUTSELECT
read_enb_0 => counter.OUTPUTSELECT
read_enb_1 => counter.OUTPUTSELECT
read_enb_1 => counter.OUTPUTSELECT
read_enb_1 => counter.OUTPUTSELECT
read_enb_1 => counter.OUTPUTSELECT
read_enb_1 => counter.OUTPUTSELECT
read_enb_2 => counter.OUTPUTSELECT
read_enb_2 => counter.OUTPUTSELECT
read_enb_2 => counter.OUTPUTSELECT
read_enb_2 => counter.OUTPUTSELECT
read_enb_2 => counter.OUTPUTSELECT
empty_0 => counter.OUTPUTSELECT
empty_0 => counter.OUTPUTSELECT
empty_0 => counter.OUTPUTSELECT
empty_0 => counter.OUTPUTSELECT
empty_0 => counter.OUTPUTSELECT
empty_0 => vld_out_0.DATAIN
empty_1 => counter.OUTPUTSELECT
empty_1 => counter.OUTPUTSELECT
empty_1 => counter.OUTPUTSELECT
empty_1 => counter.OUTPUTSELECT
empty_1 => counter.OUTPUTSELECT
empty_1 => vld_out_1.DATAIN
empty_2 => counter.OUTPUTSELECT
empty_2 => counter.OUTPUTSELECT
empty_2 => counter.OUTPUTSELECT
empty_2 => counter.OUTPUTSELECT
empty_2 => counter.OUTPUTSELECT
empty_2 => vld_out_2.DATAIN
full_0 => fifo_full.IN0
full_1 => fifo_full.IN1
full_2 => fifo_full.IN1
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= fifo_full.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


