|router_sync
detect_add => address.OUTPUTSELECT
detect_add => address.OUTPUTSELECT
data_in[0] => address.DATAB
data_in[1] => address.DATAB
write_enb_reg => write_enb.IN1
write_enb_reg => write_enb.IN1
write_enb_reg => write_enb.IN1
clock => address[0].CLK
clock => address[1].CLK
clock => counter[0][0].CLK
clock => counter[0][1].CLK
clock => counter[0][2].CLK
clock => counter[0][3].CLK
clock => counter[0][4].CLK
clock => counter[1][0].CLK
clock => counter[1][1].CLK
clock => counter[1][2].CLK
clock => counter[1][3].CLK
clock => counter[1][4].CLK
clock => counter[2][0].CLK
clock => counter[2][1].CLK
clock => counter[2][2].CLK
clock => counter[2][3].CLK
clock => counter[2][4].CLK
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => address.OUTPUTSELECT
resetn => address.OUTPUTSELECT
read_enb_0 => counter.OUTPUTSELECT
read_enb_0 => counter.OUTPUTSELECT
read_enb_0 => counter.OUTPUTSELECT
read_enb_0 => counter.OUTPUTSELECT
read_enb_0 => counter.OUTPUTSELECT
read_enb_1 => counter.OUTPUTSELECT
read_enb_1 => counter.OUTPUTSELECT
read_enb_1 => counter.OUTPUTSELECT
read_enb_1 => counter.OUTPUTSELECT
read_enb_1 => counter.OUTPUTSELECT
read_enb_2 => counter.OUTPUTSELECT
read_enb_2 => counter.OUTPUTSELECT
read_enb_2 => counter.OUTPUTSELECT
read_enb_2 => counter.OUTPUTSELECT
read_enb_2 => counter.OUTPUTSELECT
empty_0 => counter.OUTPUTSELECT
empty_0 => counter.OUTPUTSELECT
empty_0 => counter.OUTPUTSELECT
empty_0 => counter.OUTPUTSELECT
empty_0 => counter.OUTPUTSELECT
empty_0 => vld_out_0.DATAIN
empty_1 => counter.OUTPUTSELECT
empty_1 => counter.OUTPUTSELECT
empty_1 => counter.OUTPUTSELECT
empty_1 => counter.OUTPUTSELECT
empty_1 => counter.OUTPUTSELECT
empty_1 => vld_out_1.DATAIN
empty_2 => counter.OUTPUTSELECT
empty_2 => counter.OUTPUTSELECT
empty_2 => counter.OUTPUTSELECT
empty_2 => counter.OUTPUTSELECT
empty_2 => counter.OUTPUTSELECT
empty_2 => vld_out_2.DATAIN
full_0 => fifo_full.IN0
full_1 => fifo_full.IN1
full_2 => fifo_full.IN1
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= fifo_full.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


